@use "../../presets" as *;
@use "../../mixins" as *;

.posts {
  padding: 100px 0;

  @include lg-md {
    padding: 80px 0;
  }

  @include md-sm {
    padding: 60px 0;
  }

  @include sm--min {
    padding: 60px 0;
  }

  &_container {
    max-width: 1340px;
    margin: auto;
    padding-right: 20px;
    padding-left: 20px;
  }

  &-content {
    display: grid;
    padding: $gap;
    transition: 0.5s;
    align-content: center;

    &__text {
      font-size: 1rem;
      font-weight: 400;
      margin: 16px 0;
      text-align: center;
      letter-spacing: 0.0001em;
      color: #637588;
    }

    &__suptext {
      font-family: $font-header;
      font-size: 1.125rem;
      font-weight: 700;
      margin: 18px 0;
      text-align: center;
      letter-spacing: 0.05em;
      color: $color-gray;
    }
  }

  &-grid {
    display: grid;
    gap: $gap;
    grid-template-areas: "p1 p1 p2 p3""p4 p5 p6 p6";
    grid-template-columns: repeat(4, 1fr);

    @include lg-md {
      grid-template-areas: "p1 p1 p2""p3 p4 p4""p5 p5 p6";
      grid-template-columns: repeat(3, 1fr);
    }

    @include md-sm {
      grid-template-areas: "p1 p2""p3 p4""p5 p6";
      grid-template-columns: 1fr 1fr;
    }

    @include sm {
      grid-template-areas: "p1""p2""p3""p4""p5""p6";
      grid-template-columns: 1fr;
    }
  }

  &-action {
    display: flex;
    margin-top: 20px;
    justify-content: center;
  }

  &-title {
    font-family: $font-header;
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 48px;
    letter-spacing: 0.1em;
    color: $color-primary;

    @include lg-md {
      font-size: 2rem;

      margin-bottom: 2.625rem;
    }

    @include md-sm {
      font-size: 1.5rem;

      margin-bottom: 2.25rem;
    }

    @include sm--min {
      font-size: 1.5rem;
      margin-bottom: 2.25rem;
      text-align: center;
    }
  }

  &-item {
    display: grid;
    overflow: hidden;
    background-color: #eeeeee;
    transition: transform 0.5s;

    &:nth-of-type(1) {
      grid-area: p1;
    }

    &:nth-of-type(2) {
      grid-area: p2;
    }

    &:nth-of-type(3) {
      grid-area: p3;
    }

    &:nth-of-type(4) {
      grid-area: p4;
    }

    &:nth-of-type(5) {
      grid-area: p5;
    }

    &:nth-of-type(6) {
      grid-area: p6;
    }

    &__link {
      display: grid;
      overflow: hidden;
      height: 100%;
      transition: background-color 0.5s;
      grid-template-rows: 300px 1fr;

      &:hover {
        transition: background-color 0.5s;
        background-color: #d8d8d8;

        & .posts-content {
          &__suptext {
            color: $color-primary;
          }

          &__text {
            color: $color-primary;
          }
        }

        & .posts-item__img img {
          transition: transform 0.5s;
          transform: scale(1.1);
        }
      }
    }

    &__img {
      display: flex;
      overflow: hidden;
      align-items: center;
      justify-content: center;

      & img {
        width: 100%;
        height: 100%;
        transition: transform 0.5s;
        object-fit: cover;
      }
    }
  }
}